<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>puzzle</groupId>
    <artifactId>puzzle-slg-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>puzzle-slg-build/pom.xml</relativePath>
  </parent>

  <artifactId>puzzle-slg</artifactId> 
  <packaging>pom</packaging>

  <modules>
    <module>puzzle-slg-bom</module>
    <module>puzzle-slg-build</module>
    <module>puzzle-slg-parent</module>  </modules>

</project>
