<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>puzzle</groupId>
    <artifactId>puzzle-slg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>puzzle-slg-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <dep.spring-boot.version>2.5.1</dep.spring-boot.version>
    <dep.doodle-broker.version>0.0.1-SNAPSHOT</dep.doodle-broker.version>
    <dep.doodle-ci.version>0.0.1-SNAPSHOT</dep.doodle-ci.version>
    <dep.magoko-config.version>0.0.1-SNAPSHOT</dep.magoko-config.version>
    <dep.magoko-login.version>0.0.1-SNAPSHOT</dep.magoko-login.version>
    <dep.magoko-pay.version>0.0.1-SNAPSHOT</dep.magoko-pay.version>
    <dep.magoko-excel.version>0.0.1-SNAPSHOT</dep.magoko-excel.version>
    <dep.magoko-console.version>0.0.1-SNAPSHOT</dep.magoko-console.version>
    <dep.magoko-ops.version>0.0.1-SNAPSHOT</dep.magoko-ops.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>doodle</groupId>
        <artifactId>doodle-broker-bom</artifactId>
        <version>${dep.doodle-broker.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>doodle</groupId>
        <artifactId>doodle-ci-bom</artifactId>
        <version>${dep.doodle-ci.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-config-bom</artifactId>
        <version>${dep.magoko-config.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-login-bom</artifactId>
        <version>${dep.magoko-login.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-pay-bom</artifactId>
        <version>${dep.magoko-pay.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-excel-bom</artifactId>
        <version>${dep.magoko-excel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-console-bom</artifactId>
        <version>${dep.magoko-console.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>magoko</groupId>
        <artifactId>magoko-ops-bom</artifactId>
        <version>${dep.magoko-ops.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>puzzle</groupId>
        <artifactId>puzzle-slg-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
